JWT_SECRET = 2e1b7d88eunfdso21q4c1db8e0f4f7805a85a2f9c6ea2c9a6a648f2341be0d3cc43152

# Backblaze application key
# nexus-research-rw KEY
B2_KEY_ID= 0046933478386ee0000000001
B2_APPLICATION_KEY= K004g0GfbD49FNX/4MPcUM/fgbtnZlM

# research papers bucket
B2_BUCKET_NAME= nexusdocs
B2_ENDPOINT = http://s3.us-west-004.backblazeb2.com